# Ingenico ePayments platform connection settings
direct.api.endpoint.host=fill_me_in
direct.api.authorizationType=V1HMAC
direct.api.connectTimeout=-1
direct.api.socketTimeout=-1
direct.api.integrator=Ingenico
